{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "admin-panel-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "admin-panel-frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin-panel-frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "functions": {
    "smd-vital-backend/src/index.ts": {
      "runtime": "nodejs18.x"
    }
  }
}