{
  "name": "smd-vital-admin-render",
  "version": "1.0.0",
  "description": "Panel de administración SMD Vital - Producción en Render",
  "type": "module",
  "scripts": {
    "build": "cd admin-panel-frontend && npm install && npm run build",
    "start": "cd admin-panel-frontend && npm run preview",
    "dev": "cd admin-panel-frontend && npm run dev"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
